/* General styling */
.App {
  font-family: Arial, sans-serif;
  padding: 10px;
}

/* Mobile First */
@media (max-width: 600px) {
  body {
    padding-left: 14px;
    padding-right: 14px;
  }

  .App-header h1 {
    font-size: 1.2em;
  }

  .App-title {
    font-size: 1.2em;
  }

  table {
    width: 100%;
    font-size: 0.9em;
  }

  table, th, td {
    border: 1px solid #ddd;
    border-collapse: collapse;
  }

  th, td {
    padding: 8px;
    text-align: left;
  }

  button {
    width: 100%;
  }
}

/* Larger screens */
@media (min-width: 600px) {
  .App {
    padding-left: 0;
    padding-right: 0;
  }

  .App-header h1 {
    font-size: 1.8em;
  }

  .App-title {
    font-size: 1.6em;
  }

  table {
    width: 80%;
    font-size: 1em;
  }

  button {
    width: auto;
  }
}
