/* Overlay transparan */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  /* Modal Box */
  .modal-content {
    background: white;
    width: 90%;
    max-width: 400px;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease-in-out;
  }
  
  /* Header modal */
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e5e5e5;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  /* Tombol Close */
  .close-btn {
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .close-btn:hover {
    transform: rotate(90deg);
  }
  
  /* Body Modal */
  .modal-body p {
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  /* Footer Modal */
  .modal-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  
  /* Tombol utama */
  .btn {
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn.primary {
    background: #2cc15b;
    color: white;
  }
  
  .btn.primary:hover {
    background: #22a149;
  }
  
  .btn.secondary {
    background: #3b82f6;
    color: white;
  }
  
  .btn.secondary:hover {
    background: #2563eb;
  }
  
  /* Tombol Buka Modal */
  .open-modal-btn {
    background: #2cc15b;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .open-modal-btn:hover {
    background: #22a149;
  }
  
  /* ANIMASI */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-20px);
    }
    to {
      transform: translateY(0);
    }
  }
  