/* Global Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: white;
}

/* Mobile First */
@media (max-width: 600px) {
  body, .container {
    padding-left: 14px;
    padding-right: 14px;
  }
}

/* Default Input Styling */
.private-key-input {
  width: 96; /* Default untuk layar besar */
  max-width: 400px; /* Batas maksimal di layar besar */
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #444;
  border-radius: 8px;
  background: #2c2c2c;
  color: white;
  outline: none;
  transition: border-color 0.3s;
}

/* Mobile First: Input width 92% */
@media (max-width: 600px) {
  .private-key-input {
    width: 92%;
    max-width: none; /* Hindari batasan lebar maksimum */
  }
}

/* Focus state */
.private-key-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 5px #3b82f6;
}


/* Form Container */
.w-full {
  width: 100%;
  max-width: 400px;
  background: #1e1e1e;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Input */
input {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #444;
  border-radius: 8px;
  background: #2c2c2c;
  color: white;
  outline: none;
}

input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 5px #3b82f6;
}

/* Button */
button {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button + button {
  margin-top: 16px;
}
  
  /* Container */
  .min-h-screen {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  /* Header */
  header {
    width: 100%;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #333;
  }
  
  h1 {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  a {
    color: #3b82f6;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  a:hover {
    color: #60a5fa;
  }
  
  /* Form Container */
  .w-full {
    width: 100%;
    max-width: 400px;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
  }
  
  /* Input Field */
  input {
    width: 100%;
    max-width: 350px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #444;
    border-radius: 8px;
    background: #2c2c2c;
    color: white;
    outline: none;
    transition: border-color 0.3s;
  }
  
  input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 5px #3b82f6;
  }
  
  /* Buttons */
  button {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button.bg-blue-500 {
    background: #3b82f6;
    color: white;
  }
  
  button.bg-blue-500:hover {
    background: #2563eb;
  }
  
  button.bg-green-500 {
    background: #10b981;
    color: white;
  }
  
  button.bg-green-500:hover {
    background: #059669;
  }

  input {
    width: 380px; /* Sesuaikan dengan kebutuhan */
    max-width: 100%;
    margin-bottom: 20px;
  }
  
  button + button {
    margin-top: 20px;
  }
  